<html>
<head>
    <title>santhiya</title>
    <style>
        .box{
            width: 90%;
            height: auto;
            margin-left: 5%;
            font-size: 40px;
            color: red;
            animation: santhiya 1s;
            background-image: linear-gradient(to right,pink,skyblue);
            line-height:3
            0px ;
        }
        @keyframes santhiya{
            0%{
                transform: skew(0deg);
            }
            50%{
                transform: skew(180deg);
            }
            100%{
                transform: skew(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <script>
        for(var i=1;i<=1;i++){
            for(var j=1;j<=36;j++){
                if((i==1)&&(((j>=1)&&(j<=3))||((j>=5)&&(j<=6))||(j==8)||((j>=12)&&(j<=18))||((j>=22)&&(j<=28))||(j==32)||(j==34)||(j==35))){
                    document.write("*");
                }
                else{
                    document.write("&nbsp&nbsp")
                }
            }
            document.write('<br>')
        }
        for(var i=2;i==2;i++){
            for(var j=1;j<=36;j++){
                if((i==2)&&((j==1)||(j==4)||((j>=7)&&(j<=9))||(j==12)||(j==15)||(j==18)||(j==22)||(j==25)||(j==29)||(j==31)||(j==33)||(j==36))){
                    document.write("*");
                }
                else{
                    document.write("&nbsp&nbsp")
                }
            }
            document.write('<br>')
        }
        for(var i=3;i==3;i++){
            for(var j=1;j<=36;j++){
                if((i==3)&&(((j>=1)&&(j<=8))||(j==10)||(j==12)||(j==15)||((j>=18)&&(j<=22))||(j==25)||(j==30)||((j>=33)&&(j<=36)))){
                    document.write("*");
                }
                else{
                    document.write("&nbsp&nbsp")
                }
            }
            document.write('<br>')
        }
        for(var i=4;i==4;i++){
            for(var j=1;j<=36;j++){
                if((i==4)&&((j==3)||(j==4)||(j==7)||(j==8)||(j==11)||(j==12)||(j==15)||(j==18)||(j==22)||(j==25)||(j==30)||(j==33)||(j==36))){
                    document.write("*");
                }
                else{
                    document.write("&nbsp&nbsp")
                }
            }
            document.write('<br>')
        }
        for(var i=5; i==5;i++){
            for(var j=1;j<=36;j++){
                if((i==5)&&(((j>=1)&&(j<=4))||(j==7)||(j==8)||(j==12)||(j==15)||(j==18)||((j>=22)&&(j<=27))||(j==30)||(j==33)||(j==36))){
                    document.write("*");
                }
                else{
                    document.write("&nbsp&nbsp")
                }
            }
            document.write('<br>')
        }
    </script>
    </div>
</body>
</html>