<html>
<head>
    <title>parallelogram</title>
    <style>
    .script {
        background-clip: text;
        background-image: linear-gradient(to right, rgb(61, 43, 41), red);
        color: transparent;
        font-size: 20px;
        width: 80%;
        height: 500px;
        text-align: center;
        align-content: center;
        margin-left: 10%;
        animation: fade 3s ease;
    }
    @keyframes fade{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(0);
        }
        100%{
            transform: scale(2);
        }
    }
    </style>
</head>
<body>
    <div class="script">
    <script>
        var b = parseInt(prompt("Enter b value:"));
        var h = parseInt(prompt("Enter h value"));
        var A = b * h;
        document.write(`Area of a parallelogram=${A}`);
    </script>
    </div>
</body>
</html>